# MyNoteMvvmJavaOld

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eclatsol/mynotemvvm/: DataInsertActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDataBase.java  NoteRepository.java  NoteViewModel.java  RVAdapter.java  SplashActivity.java
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
